# suppress inspection "SpellCheckingInspection" for whole file

# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate config
# Esta propiedad define el comportamiento de JPA con la base
# de datos
spring.jpa.hibernate.ddl-auto=update
